{
  // Cloudflare Workers static-assets deployment for foreversixty.gg.
  // Pages has been folded into Workers; the site is served as assets, with one Worker route.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foreversixty",
  "compatibility_date": "2026-09-01",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    // build.format 'file' emits dungeons.html; auto-trailing-slash serves it at /dungeons.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    // /b/* is the shared build proxy. /logs-data/* is report files out of the R2 bucket.
    // The four shell prefixes are served from the static shells with their unfurl tags
    // rewritten from the API's JSON (see src/worker.ts). Every other path is served from
    // the assets with no Worker invocation, so the static site keeps its zero-runtime cost.
    "run_worker_first": [
      "/b/*",
      "/logs-data/*",
      "/reports/*",
      "/rankings/*",
      "/character/*",
      "/guild/*",
    ],
  },
  "r2_buckets": [
    // Written by the API and the parse job; read-only here. The bucket and an Object Read
    // & Write token are user-owned setup, listed in the contract's user-owned steps.
    { "binding": "LOGS", "bucket_name": "foreversixty-logs" },
  ],
  "vars": {
    "API_BASE_URL": "https://api.foreversixty.gg",
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "foreversixty.gg", "custom_domain": true },
    { "pattern": "www.foreversixty.gg", "custom_domain": true },
  ],
}
